<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_centerInParent="true">

        <TextView android:id="@+id/plain1" android:text="Now Playing:"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"/>

        <TextView android:id="@+id/PodcastTitle" android:text="Podcast Title"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="18dip" android:layout_gravity="center"/>

        <TextView android:id="@+id/EpisodeName" android:text="Episode Name"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center" android:textSize="20dip"/>
        <TextView android:id="@+id/space" android:text=""
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:layout_centerInParent="true"
                      android:gravity="center">
            <ImageButton android:id="@+id/buttonPlay" android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:layout_centerInParent="true"
                      android:gravity="center">

            <ImageButton android:id="@+id/btn_backward" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:src="@drawable/fastbackward"/>
            <ImageButton android:id="@+id/btn_forward" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:src="@drawable/fastforward"/>


        </LinearLayout>
    </LinearLayout>


    <Button android:id="@+id/btn_podcasts" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="Podcasts"
            android:onClick="openPodcastManager" android:layout_alignParentBottom="true"/>


</RelativeLayout>


