<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent" android:layout_width="fill_parent"
              android:orientation="vertical" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
              android:layout_centerInParent="true">


    <ImageView android:id="@+id/iv_cover" android:layout_width="fill_parent" android:layout_height="wrap_content"
               android:layout_alignParentTop="true"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_centerInParent="true">


        <TextView android:id="@+id/tv_podcast_title" android:text="Podcast Title"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="18dip" android:layout_gravity="center"/>

        <TextView android:id="@+id/tv_episode_name" android:text="Episode Name"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center" android:textSize="20dip"/>
        <TextView android:id="@+id/space" android:text=""
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal">


            <ImageButton android:src="@drawable/android:ic_media_rew" android:id="@+id/btn_backward"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageButton android:src="@drawable/android:ic_media_play" android:id="@+id/btn_play" android:layout_width="100dip"
                         android:layout_height="wrap_content"/>
            <ImageButton android:src="@drawable/android:ic_media_ff" android:id="@+id/btn_forward" android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>


        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_height="wrap_content" android:layout_width="fill_parent">

            <SeekBar android:id="@+id/bar_playback" style="?android:attr/progressBarStyleHorizontal"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:text="android:layout_centerInParent"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:id="@+id/tv_position_time" android:text="0:00"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center" android:layout_alignParentLeft="true"
                      android:layout_toLeftOf="@+id/bar_playback"/>
            <TextView android:id="@+id/tv_total_time" android:text="0:00"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center" android:layout_alignParentRight="true"
                      android:layout_toLeftOf="@+id/bar_playback"/>

            <Button android:id="@+id/btn_podcasts" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:text="Podcasts"
                    android:onClick="openPodcastManager" android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>


