<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@android:id/tabhost" android:layout_width="fill_parent"
         android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs"
                   android:layout_width="fill_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@android:id/tabcontent"
                     android:layout_width="fill_parent" android:layout_height="fill_parent">


            <ViewFlipper android:id="@+id/tabmgr_sdcard"
                         android:layout_width="fill_parent" android:layout_height="fill_parent">

                <ListView android:id="@+id/lv_shows" android:layout_width="fill_parent"
                          android:layout_height="fill_parent"/>
                <ListView android:id="@+id/lv_podcasts"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"/>
                <!-- <TextView android:id="@+id/tabone1" android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:text="@+string/tab1_content1"
                        /> <TextView android:id="@+id/tabone2" android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:text="@+string/tab1_content2"
                        /> -->


            </ViewFlipper>


            <LinearLayout android:id="@+id/tabmgr_subscriptions"
                          android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
                <ListView android:id="@+id/lv_downloads" android:layout_width="fill_parent"
                          android:layout_height="fill_parent"/>

            </LinearLayout>

            <TableLayout android:id="@+id/tabmgr_podcast_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">
                <TableRow>
                    <EditText android:id="@+id/et_podcast_search" android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:layout_weight="1"
                              android:layout_gravity="center_vertical" android:text="search for subscriptions"/>
                    <ImageButton android:id="@+id/btn_podcast_search" android:src="@drawable/android:ic_menu_search"
                                 android:layout_width="60dip" android:layout_height="wrap_content"
                                 android:layout_gravity="center_vertical" android:onClick="searchClicked"/>
                </TableRow>
                <TableRow>
                    <ListView android:id="@+id/lv_search_results" android:layout_width="fill_parent"
                              android:layout_height="fill_parent"/>
                </TableRow>
            </TableLayout>


        </FrameLayout>
    </LinearLayout>


</TabHost>