<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingTop="2sp">


        <TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:id="@+id/tv_podcastitem"
                android:textSize="20dip"/>

</LinearLayout>